{
  "name": "the_sun_app_backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {

    "build": "npx tsc -w", 
    "dev": "node dist/server.js",
    "start": "npm run build && node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mogoose": "^0.0.1-security",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
