{
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./",
    "sourceMap": false,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

  },
  "include": [
    "src/**/*.ts",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}